<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            display:grid;
            background-color:whitesmoke;
            width:310px;
            grid-template-columns: 150px 150px;
            grid-template-rows: auto auto auto auto;
           
            
            
        }
       .items{
               padding-top: 10px;
               padding-left: 10px;
               margin: 10px;
       }
       .m3{
        text-align: end;
       }
        .m4{
            grid-row: 2/3;
            grid-column: 1/3;
        }
        .m5{
            grid-row: 3/4;
            grid-column: 1/3;
            background-color: white;
            border-radius: 10px;
          
        }
        .m6{
            grid-row: 4/5;
            grid-column: 2/3;
            background-color: blue;
            padding-bottom: 10px;
            margin-right: 10px;
            text-align: center;
            color: white;
        }
        .head{
            position:fixed;
            left:calc(100vw/4);
            top: 250px;
            
        }
      
    </style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif;">
   
    <div class="mm1">
        <iframe src="./first.html" frameborder="0" style="width:100vw; background-color: #000000;  height: 100vh; opacity:60%; "></iframe>
    </div>
    <div class="head">
    <div class="container">
       <div class="m2 items">Add New Task</div>
       <a href="./first.html" style="text-decoration:none;">
       <div class="m3 items">X</div></a>
       <div class="m4 items"><hr></div>
       <div class="m5 items"><p>Learn C++</p></div>
       <a href="./third.html" style="text-decoration:none;">
       <div class="m6 items"> + Add Task</div></a>
    </div>
</div>
</body>
</html>